- name: Deploy rc scripts
  copy:
    src: "{{ item.file }}"
    dest: "/etc/rc.d/rc.sre/{{ item.file }}"
    mode: "{{ item.mode }}"
    owner: root
    group: root
  loop:
    - { "file": "set-conntrack.sh", "mode": "0755" }
    - { "file": "set-nice.sh", "mode": "0755" }
    - { "file": "set-cgroupv2.sh", "mode": "0755" }

- name: Deploy rc.local
  copy:
    src: "rc.local"
    dest: "/etc/rc.d/rc.local"
    mode: "0755"
    owner: root
    group: root
